name: Build SMLV Web Docker Image 
on:
  push: 
      branches: ["main"]
      paths:
        - web/**
  workflow_dispatch: 

jobs:
  docker-image:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      

      - name: Add certificate
        run: echo "${{ secrets.REGISTRY_CRT }}" > /etc/ssl/certs/ca-certificates.crt

      - name: Create BuildKit Configuration
        run: |
          cat <<EOF > buildkitd.toml   
          [registry."docker.antaler.com"]
            http = false
            insecure = false
            ca=["/etc/ssl/certs/ca-certificates.crt"]
          EOF
      - name: Setup Docker Buildx
        id: setup_docker_buildx
        uses: docker/setup-buildx-action@v3
        with:
          endpoint: builders
          buildkitd-flags: --debug
          buildkitd-config: buildkitd.toml
      - name: Docker Registry Login
        uses: docker/login-action@v3.2.0
        with:
          registry: docker.antaler.com
          username: ${{ secrets.DOCKER_ROBOT_USERNAME }}
          password: ${{ secrets.DOCKER_ROBOT_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          push: true
          context: ./web
          labels: front
          tags: |
            docker.antaler.com/smlv/smlv-web:latest
            docker.antaler.com/smlv/smlv-web:$(date +%s)  
      
