name: Build SMLV Web Docker Image 
on:
  push: 
      branches: ["main"]
      paths:
        - web/**
  workflow_dispatch: 

jobs:
  docker-image:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      

      - name: Add certificate
        run: mkdir -p /etc/docker/certs.d/docker.antaler.com &&  echo "${{ secrets.REGISTRY_CRT }}" > /etc/docker/certs.d/docker.antaler.com/ca.crt

   
      - name: Setup Docker Buildx
        id: setup_docker_buildx
        uses: docker/setup-buildx-action@v3

      - name: Docker Registry Login
        uses: docker/login-action@v3.2.0
        with:
          registry: docker.antaler.com
          username: ${{ secrets.DOCKER_ROBOT_USERNAME }}
          password: ${{ secrets.DOCKER_ROBOT_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          push: true
          context: ./web
          labels: front
          tags: |
            docker.antaler.com/smlv/smlv-web:latest
            docker.antaler.com/smlv/smlv-web:$(date +%s)  
      
