name: Build SMLV Web Docker Image 
on:
  push: 
      branches: ["main"]
      paths:
        - web/**
  workflow_dispatch: 

jobs:
  docker-image:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: CERTS
        run: |
          echo "${{secrets.REGISTRY_CRT}}" >  /usr/local/share/ca-certificates/ 
          update-ca-certificates
          systemctl restart docker
      
      - name: Setup Docker Buildx
        id: setup_docker_buildx
        uses: docker/setup-buildx-action@v3
        with:
          config-inline: |
            [registry."${{ secrets.DOCKER_REGISTRY_DOMAIN }}"]
              http = true
              insecure = true
      - name: Docker Registry Login
        uses: docker/login-action@v3.2.0
        with:
          registry: ${{ secrets.DOCKER_REGISTRY_DOMAIN }}
          username: ${{ secrets.DOCKER_ROBOT_USERNAME }}
          password: ${{ secrets.DOCKER_ROBOT_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          push: true
          context: ./web
          labels: front
          tags: |
            ${{ secrets.DOCKER_REGISTRY_DOMAIN }}/smlv/smlv-web:latest
            ${{ secrets.DOCKER_REGISTRY_DOMAIN }}/smlv/smlv-web:$(date +%s)  
      
